htpasswd2UpdateCommand=/usr/bin/htpasswd2 -mb /apache/svn_common_conf_116/passwd.conf
htpasswd2UpdateCommandForTest=/usr/bin/htpasswd2 -mb /home/svnuser/svn_apache_common_conf/passwd_test.conf
ipWhiteList=127.0.0.1,localhost,0.0.0.0,0:0:0:0:0:0:0:1,197.3.156.64,197.3.156.143
